@article{ jyoti2020,
    author = "Goswami J",
    title = "Collision-less shocks and solitons in dense laser-produced Fermi plasma",
    journal = "Laser and Particle Beams",
    pages = "1--14",
    year = "2020",
    doi = "10.1017/S0263034619000764"
}

@article{ wazwaz2008,
  author          = "Wazwaz A. M.",
  title           = "New travelling wave solutions to the Boussinesq and the Klein-Gordon equations",
  journal         = "Communications in Nonlinear Science and Numerical Simulation",
  volume          = "13",
  pages           = "889--90",
  year            = "2008",
  doi             = "10.1016/j.cnsns.2006.08.005"
}

@article{fan-zhang,
  author          = "Fan E; Zhang H",
  title           = "A note on the homogeneous balance method",
  journal         = "Phys Lett A",
  volume          = "246",
  pages           = "403--406",
  year            = "1998",
  doi             = "10.1016/S0375-9601(98)00547-7"
}

@article{bekir,
  author          = "A. Bekir",
  title           = "On traveling wave solutions to combined KdV-mKdV equation and modified Burgers-KdV equation",
  journal         = "Communications in Nonlinear Science and Numerical Simulation",
  volume          = "14",
  number          = "4",
  pages           = "1038--1042",
  year            = "2009",
  doi             = "10.1016/j.cnsns.2008.03.014"
}

@article{malfliet-hereman,
  author          = "Malfliet W; Hereman W",
  title           = "The tanh method: 1. Exact solutions of nonlinear evolution and wave equations",
  journal         = "Physica Scripta",
  volume          = "54",
  number          = "6",
  pages           = "563",
  year            = "1995",
  doi             = "10.1088/0031-8949/54/6/003"
}

@article{muslu2003,
  author          = "Muslu, G. M.; Erbay, H. A.",
  title           = "A split step Fourier method for the complex modified Korteweg-de Vries equation",
  journal         = "Computers \& Mathematics with Applications",
  volume          = "45",
  number          = "1--3",
  year            = "2003",
  pages           = "503--514",
  doi             = "10.1016/S0898-1221(03)80033-0"
}

@article{Zabusky1971,
 author	="N. J. Zabusky, C. J. Galvin",
 title		="Shallow-water waves, the Korteweg-de Vries equation and solitons",
 journal	="Journal of Fluid Mechanics",
 volume	="47",
 number	="4",
 pages	="811--824",
year		="1971"
}

@article{zabusky1965,
    author="N. J. Zabusky; M. D. Kruskal",
    title = {Interaction of ``Solitons'' in a Collisionless Plasma and the Recurrence of Initial States},
    journal = "Physical Review Letters",
    volume = "15",
    number = "6",
    year = "1965"
}

@article{akter,
    author	="T. Akter; F. Deeba; Md. K. Al-Hassan",
    title   ="Electron - Acoustic Solitary waves in a two-temperature plasma having electrons with kappa distribution",
    journal = "IEEE Transactions on Plasma Science",
    volume ="44",
    number ="8",
    pages  ="1449--1459",
    year   ="2016",
    doi	   ="10.1109/TPS.2016.2582832"
}

@article{manta,
author="O. P. Sah; J. Manta",
title="Nonlinear electron-acoustic waves in quantum plasma",
journal="AIP Physics of Plasmas",
volume="16",
number="3",
year="2009",
doi ="10.1063/1.3080741"
}

@article{haas,
author ="G. Manfredi; F. Haas",
title  ="Self-consistent fluid model for a quantum electron gas",
journal="Phys. Rev. B",
volume ="64",
number ="7",
year   ="2001",
doi	   ="10.1103/PhysRevB.64.075316"
}

@article{ sc,
author	="Swarniv Chandra; Sailendra Nath Paul; Basudev Ghosh",
title	="Electron-acoustic solitary waves in a relativistically degenerate quantum plasma with two-temperature electrons",
journal ="Astrophysics and Space Science",
volume	="343",
pages	="213--219",
year	="2012",
doi		="10.1007/s10509-012-1097-3"
}

@article{watanabe,
author	="K. Watanabe; T. Taniuti",
title	="Propagation of ion-acoustic  solitary waves of small amplitude",
journal = "Phys. Rev. Lett.",
volume	="7",
year	="1966",
doi		="10.1103/PhysRevLett.17.996"
}

@article{armst,
author	=" R. J.Armstrong; W. J. Weber; and J. Trulsen",
title	="Collisional and Landau damping of ion acoustic waves in a two electron temperature plasma",
journal	="Phys. Lett. A",
volume	="74",
number	="5",
pages	="319--322",
year	="1979",
doi		="10.1016/0375-9601(79)90807-7"
}

@article{gong,
author	="Gong Chen; Peter J Olvar",
title	="Dispersion of periodic discontinuous waves",
journal ="Proceedings of the Royal Society A",
volume	="469",
year	="2013",
doi		="10.1098/rspa.2012.0407"
}

@article{kadom,
author	="T.E. Sheridan; M. J. Goeckner; J. Goree, J. Vac",
journal	="Sci. Technol. A 9",
volume	="688",
year	="1991"
}

@article{diti,
author	="T. Ditmire; E. Springate; J. W. G. Tisch; Y. L. Shao; M. B. Mason; N. Hay; J. P. Marangos; M. H. R. Hutchinson",
title	="Explosion of atomic clusters heated by high-intensity femtosecond laser pulses",
journal	="Phys. Rev. A",
volume	="57",
year	="1998",
doi		="10.1103/PhysRevA.57.369"
}
@article{ and,
author	="W. C. Feldman; R. C. Anderson; S. J. Bame; S. P. Gary; J. T. Gosling; D.J. McComas; M. F. Thomsen; G. Paschmann; M. M. Hoppe",
title	="Electron velocity distributions near Earth's bow shock",
journal ="Journal of Geophysical Research: Space Physics",
volume	="88",
year	="1983",
doi		="10.1029/JA088iA01p00096"
}

@article{ bame,
author	="W. C. Feldman; J. R. Asbridge; S. J. Bame; M. D. Montgomery; S. P.Gary",
title 	="Solar wind electrons",
journal	="Geophys. Res.",
volume	="80",
number	="31",
year	="1975",
doi		="10.1029/JA080i031p04181"
}

@article{ roth,
author	="R. Pottelette; R. E. Ergun; R. A. Treumann; M. Berthomier; C. W. Carlson; J. P. McFadden; and I. Roth",
title	="Modulated electron-acoustic waves in auroral density cavities: FAST observations",
journal	="Geophys. Res. Lett",
volume	="26",
year	="1999",
number	="16",
doi		="10.1029/1999GL900462"
}

@article{ gard,
author	="C.S. Gardner; G. K. Morikawa",
title 	="Similarity in the asymptotic behaviour of collision-free hydromagnetic waves and water waves",
journal	="Sc. Rep. NYO",
year	="1960"
}

@book{chen,
author 		= "Francis F. Chen",
title 		= "Plasma Physics and Controlled Nuclear Fusion",
year 		= "2016",
publisher 	= "Someone"
}
